
{
  "short_name": "AMScout",
  "name": "AMScout",
  "icons": [
    {
      "src": "https://placehold.co/192x192/0a0809/e5e7eb.png?text=AMS",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://placehold.co/512x512/0a0809/e5e7eb.png?text=AMS",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0809",
  "background_color": "#0a0809"
}